[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/wx-cdWant/backend
# Django's wsgi file
module          = cdwish.wsgi
# the virtualenv (full path)
home            = /home/too/ws/venv/cfc

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket = %(chdir)/uwsgi.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

env = DJANGO_SETTINGS_MODULE=cdwish.settings
pidfile = %(chdir)/uwsgi.pid
# respawn processes taking more than 60 seconds
;harakiri = 60
# limit the project to 128 MB
limit-as = 400
# respawn processes after serving 5000 requests
max-requests = 5000
# background the process & log
daemonize = %(chdir)/uwsgi.log
touch-reload = %(chdir)/cfc_uwsgi.ini

enable-threads = true
single-interpreter = true